<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Blog">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#FC1F37" />
    <meta itemprop="name" content="Michael Thiesen" />
    <meta itemprop="url" content="http://micthiesen.ca" />
    <meta itemprop="genre" content="Personal" />

    <title>Michael Thiesen</title>

    <link rel="shortcut icon" href="favicon.ico" />
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>

    <style>
      /* resets */
      body, p {
        margin: 0;
        font-family: 'Roboto Slab', serif;;
      }

      /* spash-screen styles */
      .ss-container {
        position: relative;
        background-image: url(images/splashscreen.jpg);
        background-size: cover;
        background-position: center;
      }
      .ss-icons-left, .ss-icons-right {
        position: absolute;
        top: 0;
        z-index: 10;
        padding: 20px;
      }
      .ss-icons-left svg, .ss-icons-right svg {
        fill: white;
      }
      .ss-icons-left {
        left: 0;
      }
      .ss-icons-right {
        right: 0;
      }
      .ss-top-part, .ss-bottom-part {
        position: relative;
        width: 100vw;
        height: 50vh;
        min-height: 200px;
      }
      .ss-top-part > p, .ss-bottom-part > p {
        position: absolute;
        left: 0;
        right: 0;
        text-align: center;
        color: white;
        padding-left: 10%;
        padding-right: 10%;
      }
      .ss-top-part > p {
        font-size: 54px;
        bottom: 20px;
      }
      .ss-divider {
        background-color: white;
        position: absolute;
        top: 50%;
        left: 10%;
        right: 10%;
        height: 2px;
        transform: translateY(-1px);
      }
      .ss-bottom-part > p {
        font-size: 30px;
        position: absolute;
        top: 20px;
      }

    </style>
  </head>
  <body>
    <div class="ss-container">
      <div class="ss-icons-left">
        <a href="mailto:micthiesen@gmail.com" target="email">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewBox="0 0 32 32">
            <path d="M29 4h-26c-1.65 0-3 1.35-3 3v20c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-20c0-1.65-1.35-3-3-3zM12.461 17.199l-8.461 6.59v-15.676l8.461 9.086zM5.512 8h20.976l-10.488 7.875-10.488-7.875zM12.79 17.553l3.21 3.447 3.21-3.447 6.58 8.447h-19.579l6.58-8.447zM19.539 17.199l8.461-9.086v15.676l-8.461-6.59z"></path>
          </svg>
        </a>
      </div>
      <div class="ss-icons-right">
        <a href="https://github.com/micthiesen" target="github">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewBox="0 0 32 32">
            <path d="M16 0.395c-8.836 0-16 7.163-16 16 0 7.069 4.585 13.067 10.942 15.182 0.8 0.148 1.094-0.347 1.094-0.77 0-0.381-0.015-1.642-0.022-2.979-4.452 0.968-5.391-1.888-5.391-1.888-0.728-1.849-1.776-2.341-1.776-2.341-1.452-0.993 0.11-0.973 0.11-0.973 1.606 0.113 2.452 1.649 2.452 1.649 1.427 2.446 3.743 1.739 4.656 1.33 0.143-1.034 0.558-1.74 1.016-2.14-3.554-0.404-7.29-1.777-7.29-7.907 0-1.747 0.625-3.174 1.649-4.295-0.166-0.403-0.714-2.030 0.155-4.234 0 0 1.344-0.43 4.401 1.64 1.276-0.355 2.645-0.532 4.005-0.539 1.359 0.006 2.729 0.184 4.008 0.539 3.054-2.070 4.395-1.64 4.395-1.64 0.871 2.204 0.323 3.831 0.157 4.234 1.026 1.12 1.647 2.548 1.647 4.295 0 6.145-3.743 7.498-7.306 7.895 0.574 0.497 1.085 1.47 1.085 2.963 0 2.141-0.019 3.864-0.019 4.391 0 0.426 0.288 0.925 1.099 0.768 6.354-2.118 10.933-8.113 10.933-15.18 0-8.837-7.164-16-16-16z"></path>
          </svg>
        </a>
      </div>
      <div class="ss-top-part">
        <p>Michael Thiesen</p>
      </div>
      <div class="ss-divider"></div>
      <div class="ss-bottom-part">
        <p>is a Software Developer from Vancouver, Canada</p>
      </div>
    </div>
  </body>
</html>
